{
  "name": "exam-bank-ai-mentor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step needed'"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
